[defaults]
forks               = 10
inventory           = ./inventory
log_path            = ./ansible.log
gathering           = smart
fact_caching            = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout    = 600
collections_paths   = ./collections
interpreter_python  = /usr/bin/python3
remote_user         = management
callback_whitelist      = profile_tasks
bin_ansible_callbacks   = True
retry_files_enabled     = False
stdout_callback         = yaml

[inventory]
enable_plugins = ini

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
pipelining = True
timeout = 10
